=== LISTADO DE TABLAS ===
Modo: Esquema Detallado

------------------------------------------------------------
1. tbAdjuntos (0 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
idAdjunto                Long           PK      false
idSolicitud              Long                   true
nombreArchivo            Text                   true
fechaSubida              DateTime               true
usuarioSubida            Text                   true
descripcion              Memo                   false

------------------------------------------------------------
2. tbConfiguracion (5 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
idConfiguracion          Long           PK      false
clave                    Text                   true
valor                    Memo                   false
descripcion              Text                   false

------------------------------------------------------------
3. tbDatosCDCA (0 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
idDatosCDCA              Long           PK      false
idSolicitud              Long                   true
refSuministrador         Text                   false
numContrato              Text                   false
identificacionMaterial   Memo                   false
numPlanoEspecificacion   Text                   false
cantidadPeriodo          Text                   false
numSerieLote             Text                   false
descripcionImpactoNC     Memo                   false
descripcionImpactoNCCont Memo                   false
refDesviacionesPrevias   Text                   false
causaNC                  Memo                   false
impactoCoste             Text                   false
clasificacionNC          Text                   false
requiereModificacionContrBoolean                false
efectoFechaEntrega       Memo                   false
identificacionAutoridadDiText                   false
esSuministradorAD        Boolean                false
racRef                   Text                   false
racCodigo                Text                   false
observacionesRAC         Memo                   false
fechaFirmaRAC            DateTime               false
decisionFinal            Text                   false
observacionesFinales     Memo                   false
fechaFirmaDecisionFinal  DateTime               false
cargoFirmanteFinal       Text                   false

------------------------------------------------------------
4. tbDatosCDCASUB (0 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
idDatosCDCASUB           Long           PK      false
idSolicitud              Long                   true
refSuministrador         Text                   false
refSubSuministrador      Text                   false
suministradorPrincipalNomMemo                   false
subSuministradorNombreDirMemo                   false
identificacionMaterial   Memo                   false
numPlanoEspecificacion   Text                   false
cantidadPeriodo          Text                   false
numSerieLote             Text                   false
descripcionImpactoNC     Memo                   false
descripcionImpactoNCCont Memo                   false
refDesviacionesPrevias   Text                   false
causaNC                  Memo                   false
impactoCoste             Text                   false
clasificacionNC          Text                   false
afectaPrestaciones       Boolean                false
afectaSeguridad          Boolean                false
afectaFiabilidad         Boolean                false
afectaVidaUtil           Boolean                false
afectaMedioambiente      Boolean                false
afectaIntercambiabilidad Boolean                false
afectaMantenibilidad     Boolean                false
afectaApariencia         Boolean                false
afectaOtros              Boolean                false
requiereModificacionContrBoolean                false
efectoFechaEntrega       Memo                   false
identificacionAutoridadDiText                   false
esSubSuministradorAD     Boolean                false
nombreRepSubSuministradorText                   false
racRef                   Text                   false
racCodigo                Text                   false
observacionesRAC         Memo                   false
fechaFirmaRAC            DateTime               false
decisionSuministradorPrinText                   false
obsSuministradorPrincipalMemo                   false
fechaFirmaSuministradorPrDateTime               false
firmaSuministradorPrincipText                   false
obsRACDelegador          Memo                   false
fechaFirmaRACDelegador   DateTime               false

------------------------------------------------------------
5. tbDatosPC (0 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
idDatosPC                Long           PK      false
idSolicitud              Long                   true
refContratoInspeccionOficText                   false
refSuministrador         Text                   false
suministradorNombreDir   Memo                   false
objetoContrato           Memo                   false
descripcionMaterialAfectaMemo                   false
numPlanoEspecificacion   Text                   false
descripcionPropuestaCambiMemo                   false
descripcionPropuestaCambiMemo                   false
motivoCorregirDeficienciaBoolean                false
motivoMejorarCapacidad   Boolean                false
motivoAumentarNacionalizaBoolean                false
motivoMejorarSeguridad   Boolean                false
motivoMejorarFiabilidad  Boolean                false
motivoMejorarCosteEficaciBoolean                false
motivoOtros              Boolean                false
motivoOtrosDetalle       Text                   false
incidenciaCoste          Text                   false
incidenciaPlazo          Text                   false
incidenciaSeguridad      Boolean                false
incidenciaFiabilidad     Boolean                false
incidenciaMantenibilidad Boolean                false
incidenciaIntercambiabiliBoolean                false
incidenciaVidaUtilAlmacenBoolean                false
incidenciaFuncionamientoFBoolean                false
cambioAfectaMaterialEntreBoolean                false
cambioAfectaMaterialPorEnBoolean                false
firmaOficinaTecnicaNombreText                   false
firmaRepSuministradorNombText                   false
observacionesRACRef      Text                   false
racCodigo                Text                   false
observacionesRAC         Memo                   false
fechaFirmaRAC            DateTime               false
obsAprobacionAutoridadDisMemo                   false
firmaAutoridadDisenoNombrText                   false
fechaFirmaAutoridadDisenoDateTime               false
decisionFinal            Text                   false
obsDecisionFinal         Memo                   false
cargoFirmanteFinal       Text                   false
fechaFirmaDecisionFinal  DateTime               false

------------------------------------------------------------
6. tbEstados (7 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
idEstado                 Long           PK      false
nombreEstado             Text                   true
descripcion              Text                   false
esEstadoInicial          Boolean                false
esEstadoFinal            Boolean                false
orden                    Long                   false

------------------------------------------------------------
7. TbLocalConfig (1 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
ID                       Long           PK      false
Entorno                  Text                   true

------------------------------------------------------------
8. tbLogCambios (0 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
idLogCambio              Long           PK      false
fechaHora                DateTime               true
usuario                  Text                   true
tabla                    Text                   true
registro                 Long                   true
campo                    Text                   false
valorAnterior            Memo                   false
valorNuevo               Memo                   false
tipoOperacion            Text                   true

------------------------------------------------------------
9. tbLogErrores (0 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
idLogError               Long           PK      false
fechaHora                DateTime               true
usuario                  Text                   false
modulo                   Text                   true
procedimiento            Text                   false
numeroError              Long                   true
descripcionError         Memo                   true
contexto                 Memo                   false

------------------------------------------------------------
10. tbMapeoCampos (116 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
idMapeo                  Long           PK      false
nombrePlantilla          Text                   true
nombreCampoTabla         Text                   true
valorAsociado            Text                   false
nombreCampoWord          Text                   true

------------------------------------------------------------
11. tbOperacionesLog (0 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
idOperacion              Long           PK      false
fechaHora                DateTime               true
usuario                  Text                   true
tipoOperacion            Text                   true
entidad                  Text                   true
idEntidad                Long                   false
descripcion              Memo                   true
resultado                Text                   true
detalles                 Memo                   false

------------------------------------------------------------
12. tbSolicitudes (0 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
idSolicitud              Long           PK      false
idExpediente             Long                   true
tipoSolicitud            Text                   true
subTipoSolicitud         Text                   false
codigoSolicitud          Text                   true
idEstadoInterno          Long                   true
fechaCreacion            DateTime               true
usuarioCreacion          Text                   true
fechaPaseTecnico         DateTime               false
fechaCompletadoTecnico   DateTime               false
fechaModificacion        DateTime               false
usuarioModificacion      Text                   false

------------------------------------------------------------
13. tbTransiciones (8 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
idTransicion             Long           PK      false
idEstadoOrigen           Long                   true
idEstadoDestino          Long                   true
rolRequerido             Text                   true

Total de tablas: 13
