=== LISTADO DE TABLAS ===
Modo: Esquema Detallado

------------------------------------------------------------
1. Copia de TbExpedientes (0 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDExpediente             Long           PK      true
IDExpedientePadre        Long                   false
Nemotecnico              Text                   false
Titulo                   Memo                   false
ImporteLicitacion        Double                 false
ImporteContratacion      Double                 false
CodProyecto              Text                   false
CodExp                   Text                   false
CodExpLargo              Text                   false
CodS4H                   Text                   false
FechaInicioContrato      DateTime               false
FechaFinContrato         DateTime               false
FechaFinGarantia         DateTime               false
EsAM                     Text                   false
EsLote                   Text                   false
EsBasado                 Text                   false
EsExpediente             Text                   false
Ordinal                  Text                   false
IdGradoClasificacion     Long                   false
IDOrganoContratacion     Long                   false
IDOficinaPrograma        Long                   false
IDEjercito               Long                   false
AccesoSharepoint         Memo                   false
Observaciones            Memo                   false
FechaCreacion            DateTime               false
IDUsuarioCreacion        Text                   false
FechaUltimoCambio        DateTime               false
IDUsuarioUltimoCambio    Text                   false
IDEstado                 Long                   false
Ambito                   Text                   false
NPedido                  Text                   false
IDResponsableCalidad     Long                   false
Adjudicado               Text                   false
EnPeriodoDeAdjudicacion  Text                   false
Tipo                     Text                   false
TipoInforme              Text                   false
AGEDYSAplica             Text                   false
AGEDYSGenerico           Text                   false
HPSAplica                Text                   false
CadenaPecal              Text                   false
Pecal                    Text                   false
POSTAGEDO                Text                   false
APLICAESTADO             Text                   false
FECHAINICIOLICITACION    DateTime               false
FECHAOFERTA              DateTime               false
FECHAADJUDICACION        DateTime               false
FECHAFIRMACONTRATO       DateTime               false
GARANTIAMESES            Text                   false
FECHACERTIFICACION       DateTime               false
FECHAPERDIDA             DateTime               false
FECHADESESTIMADA         DateTime               false
ESTADO                   Text                   false
CodigoActividad          Text                   false
HPSAplicaTareaS4H        Text                   false

------------------------------------------------------------
2. TbAusExpPostAGEDO (203 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
ID                       Long           PK      true

------------------------------------------------------------
3. TbAuxEstadosMartina (143 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
ID                       Long           PK      true
EstadoMartina            Text                   false
Igual                    Text                   false

------------------------------------------------------------
4. TbAuxNemotecnico (0 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
Nemotecnico              Text           PK      true

------------------------------------------------------------
5. TbCambios (0 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDCambio                 Long           PK      true
NombreTabla              Text                   false
NombreCampoID            Text                   false
ValorCampoID             Long                   false
NombreCampo              Text                   false
ValorInicial             Text                   false
ValorFinal               Text                   false
FechaCambio              DateTime               false
IDUsuarioCambio          Long                   false
Accion                   Text                   false

------------------------------------------------------------
6. TbComerciales (24 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDComercial              Long           PK      true
Comercial                Text                   true
Descripcion              Memo                   false

------------------------------------------------------------
7. TbComunicados (-1 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDComunicado             Long           PK      true
Titulo                   Text                   false
Emisor                   Text                   false
TextoComunicado          Memo                   false
URLDocumentoAmplicacion  Text                   false
FechaComunicado          DateTime               false

------------------------------------------------------------
8. TbConfMostrarEstado (16 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
ID                       Long           PK      true
UsuarioRed               Text                   false
MostrarEstado            Text                   false

------------------------------------------------------------
9. TbCPV (53 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDCPV                    Long           PK      true
CPV                      Text                   true
DESCRIPCION              Memo                   false

------------------------------------------------------------
10. TbDatosEconomicosExpedientes (91 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDExpediente             Long           PK      true
MontoTotal               Double                 false
CosteExternoPrevisto     Double                 false
CosteInternoPrevisto     Double                 false
GastoMaximoPrevisto      Double                 false
InversionPrevista        Double                 false
Observaciones            Text                   false

------------------------------------------------------------
11. TbDpDInformeCondicionamiento (-1 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
CodProyecto              Text           PK      true
CorreoComprador          Text                   false
RequiereInformeCond      Text                   false
FechaRequiereInformeCond DateTime               false
UsuarioQuitaObligacionInfText                   false
FechaQuitaObligacionInforDateTime               false
URLCausasCondicionamientoText                   false
FechaCausasEscritas      DateTime               false
FechaCartaCondRealizada  DateTime               false
CorreoDireccionPara      Text                   false
CorreoDireccionCC        Text                   false
CorreoDireccionAsunto    Text                   false
CorreoDireccionCuerpo    Memo                   false
URLCartaCondicionamientoRText                   false
URLCartaAutorizacion     Text                   false
Observaciones            Memo                   false

------------------------------------------------------------
12. TbEjercitos (5 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDEjercito               Long           PK      true
Ejercito                 Text                   true
Descripcion              Memo                   false

------------------------------------------------------------
13. TbEstados (9 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDEstado                 Long           PK      true
Estado                   Text                   true
DESCRIPCION              Memo                   false

------------------------------------------------------------
14. TbExpAgedys (116 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IdExpediente             Long                   false
Expediente               Text                   false
CodExpedienteLargo       Text                   false
OFICINADELPROGRAMA       Text                   false
CarpetaArchivo           Text                   false
FirmadelContrato         DateTime               false
TITULOEXP                Memo                   false
IMPORTEEXP               Double                 false
INTECDEF                 Text                   false
RAC                      Text                   false
FechaPrimerModificado    DateTime               false
FechaSegundoModificado   DateTime               false
FechaFinExp              DateTime               false
FechaRecepcion           DateTime               false
Situacion                Text                   false
Adjudicado               Boolean                false
EnPeriodoDeAdjudicacion  Boolean                false
Comentarios              Memo                   false
año                      Long                   false
Informe                  Boolean                false
RistraResponsablesTemp   Text                   false
Pcal                     Text                   false
PcalTipo                 Text                   false
Generico                 Text                   false
AñosGarantia             Double                 false
PCAP                     Text                   false
IDDocumentoPCAP          Long                   false
PPT                      Text                   false
IDDocumentoPPT           Long                   false
FechaRegistro            DateTime               false
FechaEntradaContrato     DateTime               false
FECHAADJUDICACION        DateTime               false
CLASIFICACION            Text                   false
IDDocumentoContrato      Long                   false
URLRAC                   Memo                   false
URLADJUDICACION          Memo                   false
IDDocumentoRecepcion     Long                   false
IDDocumentoProrrogas     Long                   false
Margen                   Double                 false
TieneVerificacionDisenio Text                   false
FechaAvisoVerificacionDisDateTime               false
FechaFinAvisoVerificacionDateTime               false
Estado                   Text                   false
AcuerdoMarco             Text                   false
IDDocumentoRAC           Long                   false
ContratoBasadoDe         Text                   false
IDAdjudicacion           Long                   false
ParaHacerPedidos         Text                   false
ResponsableCalidad       Text                   false

------------------------------------------------------------
15. TbExpAGEDYS1 (116 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IdExpediente             Long                   false
Expediente               Text                   false
CodExpedienteLargo       Text                   false
OFICINADELPROGRAMA       Text                   false
CarpetaArchivo           Text                   false
FirmadelContrato         DateTime               false
TITULOEXP                Memo                   false
IMPORTEEXP               Double                 false
INTECDEF                 Text                   false
RAC                      Text                   false
FechaPrimerModificado    DateTime               false
FechaSegundoModificado   DateTime               false
FechaFinExp              DateTime               false
FechaRecepcion           DateTime               false
Situacion                Text                   false
Adjudicado               Boolean                false
EnPeriodoDeAdjudicacion  Boolean                false
Comentarios              Memo                   false
año                      Long                   false
Informe                  Boolean                false
RistraResponsablesTemp   Text                   false
Pcal                     Text                   false
PcalTipo                 Text                   false
Generico                 Text                   false
AñosGarantia             Double                 false
PCAP                     Text                   false
IDDocumentoPCAP          Long                   false
PPT                      Text                   false
IDDocumentoPPT           Long                   false
FechaRegistro            DateTime               false
FechaEntradaContrato     DateTime               false
FECHAADJUDICACION        DateTime               false
CLASIFICACION            Text                   false
IDDocumentoContrato      Long                   false
URLRAC                   Memo                   false
URLADJUDICACION          Memo                   false
IDDocumentoRecepcion     Long                   false
IDDocumentoProrrogas     Long                   false
Margen                   Double                 false
TieneVerificacionDisenio Text                   false
FechaAvisoVerificacionDisDateTime               false
FechaFinAvisoVerificacionDateTime               false
Estado                   Text                   false
AcuerdoMarco             Text                   false
IDDocumentoRAC           Long                   false
ContratoBasadoDe         Text                   false
IDAdjudicacion           Long                   false
ParaHacerPedidos         Text                   false
ResponsableCalidad       Text                   false

------------------------------------------------------------
16. TbExpedientes (333 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDExpediente             Long           PK      true
IDExpedientePadre        Long                   false
Nemotecnico              Text                   false
Titulo                   Memo                   false
ImporteLicitacion        Double                 false
ImporteContratacion      Double                 false
CodProyecto              Text                   false
CodExp                   Text                   false
CodExpLargo              Text                   false
CodS4H                   Text                   false
FechaInicioContrato      DateTime               false
FechaFinContrato         DateTime               false
FechaFinGarantia         DateTime               false
EsAM                     Text                   false
EsLote                   Text                   false
EsBasado                 Text                   false
EsExpediente             Text                   false
Ordinal                  Text                   false
IdGradoClasificacion     Long                   false
IDOrganoContratacion     Long                   false
IDOficinaPrograma        Long                   false
IDEjercito               Long                   false
AccesoSharepoint         Memo                   false
Observaciones            Memo                   false
FechaCreacion            DateTime               false
IDUsuarioCreacion        Text                   false
FechaUltimoCambio        DateTime               false
IDUsuarioUltimoCambio    Text                   false
IDEstado                 Long                   false
Ambito                   Text                   false
NPedido                  Text                   false
IDResponsableCalidad     Long                   false
Adjudicado               Text                   false
EnPeriodoDeAdjudicacion  Text                   false
Tipo                     Text                   false
TipoInforme              Text                   false
AGEDYSAplica             Text                   false
AGEDYSGenerico           Text                   false
HPSAplica                Text                   false
CadenaPecal              Text                   false
Pecal                    Text                   false
POSTAGEDO                Text                   false
FECHAPREOFERTA           DateTime               false
APLICAESTADO             Text                   false
FECHAINICIOLICITACION    DateTime               false
FECHAOFERTA              DateTime               false
FECHAADJUDICACION        DateTime               false
FECHAFIRMACONTRATO       DateTime               false
GARANTIAMESES            Text                   false
FECHACERTIFICACION       DateTime               false
FECHAPERDIDA             DateTime               false
FECHADESESTIMADA         DateTime               false
ESTADO                   Text                   false
CodigoActividad          Text                   false
AplicaTareaS4H           Text                   false
ContratistaPrincipal     Text                   false

------------------------------------------------------------
17. TbExpedientes_antes (457 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IdExpediente             Long           PK      true
Expediente               Text                   false
CodExpedienteLargo       Text                   false
OFICINADELPROGRAMA       Text                   false
CarpetaArchivo           Text                   false
FirmadelContrato         DateTime               false
TITULOEXP                Memo                   false
IMPORTEEXP               Double                 false
INTECDEF                 Text                   false
RAC                      Text                   false
FechaPrimerModificado    DateTime               false
FechaSegundoModificado   DateTime               false
FechaFinExp              DateTime               false
FechaRecepcion           DateTime               false
Situacion                Text                   false
Adjudicado               Boolean                false
EnPeriodoDeAdjudicacion  Boolean                false
Comentarios              Memo                   false
año                      Long                   false
Informe                  Boolean                false
RistraResponsablesTemp   Text                   false
Pcal                     Text                   false
PcalTipo                 Text                   false
Generico                 Text                   false
AñosGarantia             Double                 false
PCAP                     Text                   false
IDDocumentoPCAP          Long                   false
PPT                      Text                   false
IDDocumentoPPT           Long                   false
FechaRegistro            DateTime               false
FechaEntradaContrato     DateTime               false
FECHAADJUDICACION        DateTime               false
CLASIFICACION            Text                   false
IDDocumentoContrato      Long                   false
URLRAC                   Memo                   false
URLADJUDICACION          Memo                   false
IDDocumentoRecepcion     Long                   false
IDDocumentoProrrogas     Long                   false
Margen                   Double                 false
TieneVerificacionDisenio Text                   false
FechaAvisoVerificacionDisDateTime               false
FechaFinAvisoVerificacionDateTime               false
Estado                   Text                   false
AcuerdoMarco             Text                   false
IDDocumentoRAC           Long                   false
ContratoBasadoDe         Text                   false
IDAdjudicacion           Long                   false
ParaHacerPedidos         Text                   false
ResponsableCalidad       Text                   false

------------------------------------------------------------
18. TbExpedientes1 (-1 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IdExpediente             Long           PK      true
Expediente               Text                   false
CodExpedienteLargo       Text                   false
OFICINADELPROGRAMA       Text                   false
CarpetaArchivo           Text                   false
FirmadelContrato         DateTime               false
TITULOEXP                Memo                   false
IMPORTEEXP               Double                 false
INTECDEF                 Text                   false
RAC                      Text                   false
FechaPrimerModificado    DateTime               false
FechaSegundoModificado   DateTime               false
FechaFinExp              DateTime               false
FechaRecepcion           DateTime               false
Situacion                Text                   false
Adjudicado               Boolean                false
EnPeriodoDeAdjudicacion  Boolean                false
Comentarios              Memo                   false
año                      Long                   false
Informe                  Boolean                false
RistraResponsablesTemp   Text                   false
Pcal                     Text                   false
PcalTipo                 Text                   false
Generico                 Text                   false
AñosGarantia             Double                 false
PCAP                     Text                   false
IDDocumentoPCAP          Long                   false
PPT                      Text                   false
IDDocumentoPPT           Long                   false
FechaRegistro            DateTime               false
FechaEntradaContrato     DateTime               false
FECHAADJUDICACION        DateTime               false
CLASIFICACION            Text                   false
IDDocumentoContrato      Long                   false
URLRAC                   Memo                   false
URLADJUDICACION          Memo                   false
IDDocumentoRecepcion     Long                   false
IDDocumentoProrrogas     Long                   false
Margen                   Double                 false
TieneVerificacionDisenio Text                   false
FechaAvisoVerificacionDisDateTime               false
FechaFinAvisoVerificacionDateTime               false
Estado                   Text                   false
AcuerdoMarco             Text                   false
IDDocumentoRAC           Long                   false
ContratoBasadoDe         Text                   false
IDAdjudicacion           Long                   false
ParaHacerPedidos         Text                   false
ResponsableCalidad       Text                   false
Observaciones            Memo                   false

------------------------------------------------------------
19. TbExpedientesAnexos (463 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDDocumento              Long           PK      true
IDExpediente             Long                   false
NombreDocumento          Text                   false

------------------------------------------------------------
20. TbExpedientesAnualidades (329 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDAnualidad              Long           PK      true
IDExpediente             Long                   false
Año                      Integer                false
BIIVA                    Double                 false
BIIPSI                   Double                 false
BIIGIC                   Double                 false
BIEXENTA                 Double                 false
IVA                      Double                 false
IPSI                     Double                 false
IGIC                     Double                 false
PeriodoFacturacion       Text                   false

------------------------------------------------------------
21. TbExpedientesAnualidades1 (-1 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDAnualidad              Long           PK      true
IDExpediente             Long                   false
Año                      Integer                false
BIIVA                    Double                 false
BIIPSI                   Double                 false
BIIGIC                   Double                 false
BIEXENTA                 Double                 false
IVA                      Double                 false
IPSI                     Double                 false
IGIC                     Double                 false
PeriodoFacturacion       Text                   false

------------------------------------------------------------
22. TbExpedientesCadenaContratacion (0 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
ID                       Long           PK      true
IDPadre                  Long                   false
IDExpediente             Long                   false
IDSuministrador          Long                   false
AplicaCalidad            Text                   false
AplicaRiesgos            Text                   false
AplicaContratosClasificadText                   false
AplicaHPS                Text                   false
Observaciones            Memo                   false

------------------------------------------------------------
23. TbExpedientesCodigoCompras (0 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
ID                       Long           PK      true
IDExpediente             Long                   false
CodCompras               Text                   false

------------------------------------------------------------
24. TbExpedientesComerciales (220 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDComercialExpediente    Long           PK      true
IDComercial              Long                   true
IDExpediente             Long                   false

------------------------------------------------------------
25. TbExpedientesConEntidades (333 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDExpediente             Long           PK      true
Clasificacion            Text                   false
OrganoContratacion       Text                   false
OficinaPrograma          Text                   false
Ejercito                 Text                   false
Estado                   Text                   false
ResponsableCalidad       Text                   false
CadenaPecal              Text                   false
Pecal                    Text                   false
CadenaContratistas       Text                   false
CadenaSubContratistas    Text                   false
CadenaSuministradores    Text                   false
CadenaComerciales        Text                   false
CadenaJPs                Text                   false
CadenaRACs               Text                   false
CadenaCorreoRACs         Text                   false
CadenaHitos              Text                   false
TipoParaLista            Text                   false
CadenaLugares            Text                   false
CadenaJuridicas          Text                   false

------------------------------------------------------------
26. TbExpedientesCPVs (289 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDCPVExpediente          Long           PK      true
IDCPV                    Long                   true
IDExpediente             Long                   true

------------------------------------------------------------
27. TbExpedientesHitos (11 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDHitoExpediente         Long           PK      true
IDExpediente             Long                   true
Descripcion              Text                   false
FechaHito                DateTime               false
FechaGarantiaHito        DateTime               false
Importe                  Double                 false

------------------------------------------------------------
28. TbExpedientesJefaturas (0 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDJefaturaExpediente     Long           PK      true
IDJefatura               Long                   true
IDExpediente             Long                   true

------------------------------------------------------------
29. TbExpedientesJuridicas (416 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDExpedienteJuridica     Long           PK      true
IDExpediente             Long                   false
IDJuridica               Long                   false
IDSuministrador          Long                   false
ContratistaPrincipal     Text                   false
SubContratista           Text                   false

------------------------------------------------------------
30. TbExpedientesLugaresEjecucion (171 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDExpedienteLugarEjecucioLong           PK      true
IDExpediente             Long                   true
IDLugarEjecucion         Long                   true

------------------------------------------------------------
31. TbExpedientesModificados (12 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDExpedienteModificado   Long           PK      true
IDExpediente             Long                   false
NModificado              Text                   false
FechaFirmaModificado     DateTime               false
FechaFinModificado       DateTime               false
Descripcion              Memo                   false

------------------------------------------------------------
32. TbExpedientesPECAL (268 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDPECALExpediente        Long           PK      true
IDExpediente             Long                   true
IDPECAL                  Long                   true

------------------------------------------------------------
33. TbExpedientesRACS (164 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDRacExpediente          Long           PK      true
IDExpediente             Long                   true
IDRAC                    Long                   true

------------------------------------------------------------
34. TbExpedientesResponsables (722 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDExpedienteResponsable  Long           PK      true
IdExpediente             Long                   true
IdUsuario                Long                   true
CorreoSiempre            Text                   false
EsJefeProyecto           Text                   false

------------------------------------------------------------
35. TbExpedientesSuministradores (463 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDExpedienteSuministradorLong           PK      true
IDExpediente             Long                   true
IDSuministrador          Long                   true
Descripcon               Memo                   false
ContratistaPrincipal     Text                   false
SubContratista           Text                   false

------------------------------------------------------------
36. TbFacturasDetalle (-1 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDFactura                Long           PK      true
NPEDIDO                  Text                   true
NFactura                 Text                   true
FechaContabilizacion     DateTime               false
FechaFactura             DateTime               false
ImporteFactura           Double                 false
ExpAdjudicado            Text                   false
Observaciones            Memo                   false
NDOCUMENTO               Text                   false
SOLPED                   Text                   false
FechaAceptacion          DateTime               false
URLFACTURA               Text                   false
Grabador                 Text                   false
FechaGrabacion           DateTime               false
NDPD                     Text                   false
IDDocumentoIV02          Long                   false

------------------------------------------------------------
37. TbFacturasPrincipal (-1 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
NPedido                  Text                   true
Estado                   Text                   false
SOLPED                   Text                   false
FechaEstado              DateTime               false
NDPD                     Text                   false

------------------------------------------------------------
38. TbGestionRiesgos (-1 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDProyecto               Long           PK      true
IDExpediente             Long                   false
Proyecto                 Text                   false
Juridica                 Text                   false
NombreProyecto           Text                   false
Cliente                  Text                   false
FechaPrevistaCierre      DateTime               false
FechaCierre              DateTime               false
FechaRegistroInicial     DateTime               false
Elaborado                Text                   false
Revisado                 Text                   false
Aprobado                 Text                   false
CodigoDocumento          Text                   false
ParaInformeAvisos        Text                   false
FechaFirmaContrato       Text                   false
RiesgosDeLaOferta        Text                   false
RiesgosDelSubContratista Text                   false
NombreUsuarioCalidad     Text                   false
EnUTE                    Text                   false
FechaMaxProximaPublicacioDateTime               false
RequiereRiesgoDeBibliotecText                   false
CorreoRAC                Text                   false
Ordinal                  Long                   false
CadenaNombreAutorizados  Memo                   false
NombreParaNodo           Text                   false

------------------------------------------------------------
39. TbGradosClasificacion (5 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IdGradoClasificacion     Long           PK      true
GradoClasificacion       Text                   true
Descripcion              Memo                   false

------------------------------------------------------------
40. TbGTVContratos (-1 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDGTVContrato            Long           PK      true
IDGTV                    Long                   true
NCONTRATOGTV             Text                   true
POSICION                 Long                   true
IMPORTEADJUDICADO        Double                 false
NAcreedor                Long                   false
URLOferta                Text                   false
CODOFERTA                Text                   false

------------------------------------------------------------
41. TbGTVContratosExpedientes (-1 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
ID                       Long           PK      true
IDGTVContrato            Long                   false
IDExpediente             Long                   false

------------------------------------------------------------
42. TbJefaturas (3 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDJefatura               Long           PK      true
Jefatura                 Text                   true
DESCRIPCION              Memo                   false

------------------------------------------------------------
43. TbJuridicas (17 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDJuridica               Long           PK      true
Juridica                 Text                   true
DESCRIPCION              Memo                   false
IDSuministrador          Long                   false

------------------------------------------------------------
44. TbLugaresEjecucion (34 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDLugarEjecucion         Long           PK      true
LugarEjecucion           Memo                   false
Descripcion              Memo                   false

------------------------------------------------------------
45. TbNPedido (-1 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
CODPPD                   Text           PK      true
CODCONTRATOGTV           Text                   false
TIPOPEDIDO               Text                   false
SOLPED                   Text                   false
FECHASOLPED              DateTime               false
NPEDIDO                  Text                   false
FECHABORRADA             DateTime               false
FECHACOMUNICACIONMARILO  DateTime               false
FECHANPEDIDO             DateTime               false
USUARIO                  Text                   false
FECHACREACION            DateTime               false
FECHAMODIFICACION        Text                   false
IMPORTEADJUDICADO        Double                 false
NAcreedorSAP             Long                   false
EMPRESAADJUDICATARIA     Text                   false
OBSERVACIONES            Text                   false
FECHADESPACHOPEDIDO      DateTime               false
FECHALIBERACIONDYS       DateTime               false
FECHALIBERACIONTSAP      DateTime               false
FECHAINICIOTSAP          DateTime               false
REQUIERECARTADIRECTOR    Boolean                false
FECHACOMUNICACIONCARTADIRDateTime               false
FECHACARTADIRECTORREALIZADateTime               false
REQUIERECARTANPEDIDOSUMINBoolean                false
FECHACOMUNICACIONCARTASUMDateTime               false
FECHACARTASUMINISTRADORREDateTime               false
FECHAANEXOCARTADIRECTORTSDateTime               false
FECHAFINTSAP             DateTime               false
FECHARECHAZOSOLPED       DateTime               false
FECHARECHAZONPEDIDO      DateTime               false
FECHALIBERACIONDIRECTOR  DateTime               false
SRM                      Text                   false
FECHASRM                 DateTime               false
FECHAGRABACIONSRM        DateTime               false
ESORDINARIO              Text                   false

------------------------------------------------------------
46. TbOficinasPrograma (36 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDOficinaPrograma        Long           PK      true
OficinaPrograma          Text                   true
Descripcion              Memo                   false

------------------------------------------------------------
47. TbOrganosContratacion (40 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDOrganoContratacion     Long           PK      true
OrganoContratacion       Text                   true
Descripcion              Memo                   false

------------------------------------------------------------
48. TbPECAL (6 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDPECAL                  Long           PK      true
PECAL                    Text                   true
DESCRIPCION              Memo                   false

------------------------------------------------------------
49. TbProyectos (-1 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
ID_PROYECTOS             Long           PK      true
CODPROYECTOS             Text                   true
NAcreedorSAP             Long                   false
email                    Text                   false
CODARTICULO              Text                   false
DESCRIPCION              Text                   false
EXPEDIENTE               Text                   false
PETICIONARIO             Text                   false
PETICIONARIOREAL         Text                   false
FECHAPETICION            DateTime               false
OFERTARECIBIDAFECHA      DateTime               false
FECHARECEPCIONECONOMICA  DateTime               false
OBSERVACIONESECONOMICAS  Memo                   false
OBSERVACIONESCALIDAD     Text                   false
CODOFERTASUMINISTRADOR   Text                   false
CRITERIOCOMPRAS          Text                   false
IMPORTESINIVA            Double                 false
OBSERVACIONES            Memo                   false
FREGISTRO                DateTime               false
ELIMINADO                Boolean                false
FELIMINADO               DateTime               false
FINICIONECESIDAD         DateTime               false
FFINNECESIDAD            DateTime               false
CODCONTRATOGTV           Text                   false
POSICIONCONTRATOGTV      Long                   false
TIPOPEDIDO               Text                   false
IDExpediente             Long                   false
RistraResponsablesExpTempText                   false
FechaFinAgendaTecnica    DateTime               false
EstadoCorto              Text                   false
EstadoLargo              Text                   false
FechaPreparadoParaVisadoODateTime               false
FechaVisadoOferta        DateTime               false
FechaRechazoOferta       DateTime               false
ELIMINADOOBSERVACIONES   Memo                   false

------------------------------------------------------------
50. TbRACS (33 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDRAC                    Long           PK      true
RAC                      Text                   true
CORREO                   Text                   false
DESCRIPCION              Memo                   false

------------------------------------------------------------
51. TbResponsablesExpedientes (-1 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IdExpediente             Long           PK      true
IdUsuario                Long           PK      true
CorreoSiempre            Text                   false

------------------------------------------------------------
52. TbSolicitudesOfertasPrevias (-1 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDSO                     Long           PK      true
FechaRegistro            DateTime               false
DPD                      Text                   false
NAcreedor                Long                   false
IDCorreo                 Long                   false
IDSalida                 Long                   false
NombreTabla              Text                   false
NombreArchivo            Text                   false
UsuarioRegistra          Text                   false
FechaModificacion        DateTime               false
email                    Text                   false

------------------------------------------------------------
53. TbSuministradores (57 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDSuministrador          Long           PK      true
Nombre                   Text                   false
CIF                      Text                   true
DESCRIPCION              Memo                   false
TramitadoraHPS           Text                   false
Nemotecnico              Text                   false
Direccion                Memo                   false
CP                       Text                   false
Ciudad                   Text                   false

------------------------------------------------------------
54. TbSuministradoresSAP (-1 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDSuministrador          Long           PK      true
NifComunitario           Text                   false
CP                       Text                   false
Poblacion                Text                   false
Suministrador            Text                   false
AcreedorSAP              Long                   false
Direccion                Text                   false
email                    Text                   false
ConceptoBusqueda         Memo                   false
PerteneceAlGrupo         Text                   false

------------------------------------------------------------
55. TbUltimoCambio (2 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
ID                       Long           PK      true
IDExpediente             Long                   true
FechaCambio              DateTime               false
IDUsuarioCambio          Long                   false

------------------------------------------------------------
56. TbUsuariosAplicaciones (-1 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
CorreoUsuario            Text           PK      true
Password                 Text                   false
UsuarioRed               Text                   false
Nombre                   Text                   false
Matricula                Text                   false
FechaAlta                DateTime               false
Activado                 Boolean                false
FechaProximoCambioContrasDateTime               false
FechaUltimaConexion      DateTime               false
TieneQueCambiarLaContraseBoolean                false
Telefono                 Text                   false
Movil                    Text                   false
Observaciones            Memo                   false
UsuarioImborrable        Boolean                false
EsAdministrador          Text                   false
PermisosAsignados        Boolean                false
FechaBaja                DateTime               false
PasswordNuncaCaduca      Boolean                false
MantenerLanzaderaAbierta Boolean                false
PassIncialPlana          Text                   false
UsuarioSSID              Text                   false
Id                       Integer                true
JefeDelUsuario           Text                   false
PermisoPruebas           Text                   false
ParaTareasProgramadas    Boolean                false
FechaBloqueo             DateTime               false

------------------------------------------------------------
57. TbVisadoFacturas_Nueva (-1 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDVisado                 Long           PK      true
IDFactura                Long                   true
NPEDIDO                  Text                   true
NFactura                 Text                   true
FVISADOTECNICO           DateTime               false
FRECHAZOTECNICO          DateTime               false
USUARIOTECNICOVISA       Text                   false
USUARIOTECNICORECHAZA    Text                   false
OBSERVACIONESTECNICASVISAMemo                   false
OBSERVACIONESTECNICASRECHMemo                   false
FVISADOCALIDAD           DateTime               false
FRECHAZOCALIDAD          DateTime               false
USUARIOCALIDADVISA       Text                   false
USUARIOCALIDADRECHAZA    Text                   false
OBSERVACIONESCALIDADVISA Memo                   false
OBSERVACIONESCALIDADRECHAMemo                   false
OBSERVACIONESCALIDADPARAEMemo                   false
FVISADOECONOMICO         DateTime               false
FRECHAZOECONOMICO        DateTime               false
USUARIOECONOMICOVISA     Text                   false
USUARIOECONOMICORECHAZA  Text                   false
OBSERVACIONESECONOMICOVISMemo                   false
OBSERVACIONESECONOMICORECMemo                   false
NDPD                     Text                   false
NDOCUMENTO               Text                   false

------------------------------------------------------------
58. TbVisadosGenerales (-1 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
NDPD                     Text           PK      true
SOUsuarioRealiza         Text                   false
SOFechaRealiza           DateTime               false
SOFechaVisado            DateTime               false
SOFechaActualiza         DateTime               false
SOUsuarioVisado          Text                   false
SOObservacionesVisado    Memo                   false
SOFechaEnvioSuministradorDateTime               false
SOIDCorreoAlSuministradorLong                   false
SOFechaRechazo           DateTime               false
SOUsuarioRechazo         Text                   false
SOObservacionesRechazo   Memo                   false
SOFechaEnvioSecretaria   DateTime               false
SORevisadoNoEnvio        Text                   false
ROUsuarioRealiza         Text                   false
ROFechaRealiza           DateTime               false
ROFechaVisado            DateTime               false
ROFechaActualiza         DateTime               false
ROUsuarioVisado          Text                   false
ROObservacionesVisado    Memo                   false
ROFechaRechazo           DateTime               false
ROUsuarioRechazo         Text                   false
ROObservacionesRechazo   Memo                   false
ADUsuarioRealiza         Text                   false
ADFechaRealiza           DateTime               false
ADFechaVisado            DateTime               false
ADFechaActualiza         DateTime               false
ADUsuarioVisado          Text                   false
ADObservacionesVisado    Memo                   false
ADFechaEnvioSuministradorDateTime               false
ADIDCorreoAlSuministradorLong                   false
ADFechaRechazo           DateTime               false
ADUsuarioRechazo         Text                   false
ADObservacionesRechazo   Memo                   false
ADFechaEnvioSecretaria   DateTime               false
ADRevisadoNoEnvio        Text                   false
EstadoVisadoSO           Text                   false
EstadoVisadoRO           Text                   false
EstadoVisadoAD           Text                   false

Total de tablas: 58
