=== LISTADO DE TABLAS ===
Modo: Esquema Detallado

------------------------------------------------------------
1. TbConfigCorreos (1 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
ID                       Long           PK      false
ServidorSMTP             Text                   false
Puerto                   Long                   false
Usuario                  Text                   false
Password                 Text                   false
SSL                      Boolean                false
Timeout                  Long                   false
Activo                   Boolean                false

------------------------------------------------------------
2. TbCorreos (0 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDCorreo                 Long           PK      false
Aplicacion               Text                   false
Asunto                   Text                   false
Cuerpo                   Memo                   false
Destinatarios            Text                   false
DestinatariosConCopia    Text                   false
DestinatariosConCopiaOculText                   false
URLAdjunto               Text                   false
FechaGrabacion           DateTime               false
FechaEnvio               DateTime               false

------------------------------------------------------------
3. TbCorreosEnviados (29 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
IDCorreo                 Long           PK      false
Aplicacion               Text                   false
Asunto                   Text                   false
Cuerpo                   Memo                   false
Destinatarios            Text                   false
DestinatariosConCopia    Text                   false
DestinatariosConCopiaOculText                   false
URLAdjunto               Text                   false
FechaGrabacion           DateTime               false
FechaEnvio               DateTime               false

------------------------------------------------------------
4. TbPlantillasCorreo (0 registros)
------------------------------------------------------------
Campo                    Tipo           PK      Requerido
--------------------------------------------------------------------
ID                       Long           PK      false
Aplicacion               Text                   false
Nombre                   Text                   false
Asunto                   Text                   false
Cuerpo                   Memo                   false
Activa                   Boolean                false

Total de tablas: 4
